# PetShopSunshine

./: .gitignore  README.md
PetStoreSunshine/: PetStoreSunshine.sln
PetStoreSunshine/PetStoreSunshine/: PetStoreSunshine.csproj  Program.cs  Startup.cs  appsettings.json
PetStoreSunshine/PetStoreSunshine/Controllers/: HomeController.cs  NewDataController.cs
PetStoreSunshine/PetStoreSunshine/Data/: Animal.cs  AnimalFood.cs  DbClassContext.cs  Order.cs  User.cs  ViewModel.cs
PetStoreSunshine/PetStoreSunshine/Models/: ErrorViewModel.cs
PetStoreSunshine/PetStoreSunshine/Properties/: launchSettings.json
PetStoreSunshine/PetStoreSunshine/Views/: _ViewImports.cshtml
PetStoreSunshine/PetStoreSunshine/Views/Home/: AnimalData.cshtml  AnimalFood.cshtml  Create.cshtml  CreateAnimalFood.cshtml  Customer.cshtml  Index.cshtml
PetStoreSunshine/PetStoreSunshine/Views/Home/New data - Copy/: Create.cshtml
PetStoreSunshine/PetStoreSunshine/Views/Shared/: _Layout.cshtml
